NODE_ENV=development
PORT=3000
FILE_UPLOAD_PATH=./public/
MAX_FILE_UPLOAD=10000000
JWT_SECRET=this_is_a_secret_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=LOCAL_DATABASE_URI='mongodb://127.0.0.1:27017/complain_college_api'
LOCAL_DATABASE_URI='mongodb://127.0.0.1:27017/complain_college_api'
